# PropertyService

./: .env_example  Dockerfile  ManagementService.sln  PropertyService.sln  README.md  docker-compose.yml
.github/workflows/: CD.yml  CI.yml  run-tests.yml
k8s/: secret.yaml.template
k8s/base/app/: deployment.yaml  service.yaml
k8s/base/configmap/: app-configmap.yaml
k8s/kind/: config.yaml
monitoring/grafana/: dashboards.yml  datasources.yml
monitoring/prometheus/: prometheus.yml
scripts/: deploy-master.sh  deploy.sh
src/ManagementService.Api/: ManagementService.Api.csproj  ManagementService.Api.http  Program.cs  appsettings.json
src/ManagementService.Application/: Class1.cs  ManagementService.Application.csproj
src/ManagementService.Application/Interfaces/: IPropriedadeRepository.cs  ITalhaoRepository.cs
src/ManagementService.Application/Services/: PropriedadeService.cs  TalhaoService.cs
src/ManagementService.Infrastructure/: ManagementService.Infrastructure.csproj
src/ManagementService.Infrastructure/Data/: ApplicationDbContext.cs
src/ManagementService.Infrastructure/Migrations/: 20260111164348_InitialCreate.Designer.cs  20260111164348_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ManagementService.Infrastructure/Repositories/: PropriedadeRepository.cs  TalhaoRepository.cs
src/PropertyService.Api/: Program.cs  PropertyService.Api.csproj  appsettings.Development.json  appsettings.json
src/PropertyService.Api/Configuration/: DevelopmentBypassConstants.cs  DevelopmentBypassHandler.cs  JwtConfiguration.cs  JwtSettings.cs  SwaggerConfiguration.cs
src/PropertyService.Api/Consumers/: TalhaoStatusConsumer.cs
src/PropertyService.Api/Controllers/: BaseController.cs  PropriedadesController.cs  TalhoesController.cs
src/PropertyService.Api/DTOs/: AtualizarPropriedadeDto.cs  AtualizarTalhaoDto.cs  CriarPropriedadeDto.cs  CriarTalhaoDto.cs
src/PropertyService.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/PropertyService.Api/Middlewares/: CorrelationIdMiddleware.cs
src/PropertyService.Api/Properties/: launchSettings.json
src/PropertyService.Api/Services/: UserContextService.cs
src/PropertyService.Application/: PropertyService.Application.csproj
src/PropertyService.Infrastructure/: PropertyService.Infrastructure.csproj
tests/: PropertyService.Tests.csproj
tests/Controllers/: PropriedadesControllerTests.cs  TalhoesControllerTests.cs
tests/PropertyService.Tests/: PropertyService.Tests.csproj
tests/Services/: PropriedadeServiceTests.cs  TalhaoServiceTests.cs  UserContextServiceTests.cs
(+41 files in other folders)
