apiVersion: v1
kind: Secret
metadata:
  name: propertyservice-secret
  namespace: property-service
type: Opaque
stringData:
  ConnectionStrings__DefaultConnection: "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}"
  RabbitMq__Host: "${RABBITMQ_HOST}"
  RabbitMq__Port: "${RABBITMQ_PORT}"
  RabbitMq__Username: "${RABBITMQ_USER}"
  RabbitMq__Password: "${RABBITMQ_PASSWORD}"
  RabbitMq__VirtualHost: "${RABBITMQ_VHOST:-/}"
  Jwt__Issuer: "${JWT_ISSUER:-IdentityService}"
  Jwt__Key: "${JWT_KEY}"
---
apiVersion: v1
kind: Secret
metadata:
  name: database-config
  namespace: property-service
type: Opaque
stringData:
  DB_HOST: "postgres"
  DB_PORT: "5432"
  DB_USER: "${DB_USER}"
  DB_PASSWORD: "${DB_PASSWORD}"
  DB_NAME: "${DB_NAME}"
